    if(cmd=='a')//M01 - Adelante
	{
    byte movimiento[][9] = {
			{ 90, 90, 85, 90, 90, 90, 95, 90, 15},
			{ 80,100, 95, 85, 80, 95,100, 95, 15},
			{ 90,105,100, 80, 90,100,105,100, 15},
			{100, 90, 85, 75,100, 90, 95,105, 15},
			{100, 80, 75, 80,100, 80, 85,100, 15},
			{ 90, 85, 80, 85, 90, 85, 90, 95, 15},
			{ 90, 90, 85, 90, 90, 90, 95, 90, 15} 
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,sPies);
	}
	if(cmd=='s')//M02 - Atrás
	{
  	byte movimiento[][9] = {
			{ 90, 90, 85, 90, 90, 90, 95, 90, 15},
			{ 90, 85, 80, 85, 90, 85, 90, 95, 15},
			{100, 80, 75, 80,100, 80, 85,100, 15},
			{100, 90, 85, 75,100, 90, 95,105, 15},
			{ 90,100, 95, 80, 90,100,105,100, 15},
			{ 80, 95, 90, 85, 80, 95,100, 95, 15},
			{ 90, 90, 85, 90, 90, 90, 95, 90, 15}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,sPies);
	}
	if(cmd=='d')//M03 - Derecha
	{
    byte movimiento[][9] = {
			{ 90, 90, 85, 90, 90, 90, 95, 90, 15},
			{ 90, 40, 40, 90, 90, 40, 40, 90, 15},
			{ 90, 90, 85, 90, 90, 90, 95, 90, 15},
			{ 90,140,140, 90, 90,140,140, 90, 15},
			{ 90, 90, 85, 90, 90, 90, 95, 90, 15}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,inf,sPies);
	}
	if(cmd=='f')//M04 - Izquierda
	{
    byte movimiento[][9] = {
			{ 90, 90, 85, 90, 90, 90, 95, 90, 15},
			{ 90, 30, 35, 90, 90,130,130, 90, 15}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,inf,sPies);
	}
	if(cmd=='g')//M05 - Giro Derecha
	{
		byte movimiento[][9] = {
			{ 90, 90, 90, 90, 90, 90, 90, 90, 15},
			{ 90, 40, 40, 90, 90, 40, 40, 90, 15}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,inf,sPies);
	}
	if(cmd=='h')//M06 - Giro Izquierda
	{
		byte movimiento[][9] = {
			{ 90, 90, 90, 90, 90, 90, 90, 90, 15},
			{ 90,140,140, 90, 90,140,140, 90, 15}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,inf,sPies);
	}
	if(cmd=='j')//M07 - Parar
	{
		byte movimiento[][9] = {
			{ 90, 90, 90, 90, 90, 90, 90, 90, 15}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,sPies);
	}
	if(cmd=='k')//M08 - Saludar
	{
		byte movimiento[][9] = { 
			{ 90, 90, 90, 90, 90, 90, 90, 90, 10},
			{ 90, 90, 90, 90, 95, 90, 90,130, 10},
			{ 90, 90, 90, 90, 95, 90, 90,170,  7},
			{ 90, 90, 90, 90, 95, 90, 90,130,  7},
			{ 90, 90, 90, 90, 95, 90, 90,170,  7},
			{ 90, 90, 90, 90, 90, 90, 90, 90, 10}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,sPies);
	}
  if(cmd=='l')//M17 - Bailar
	{
		byte movimiento[][9] = {
			{ 90, 90, 90, 90, 90, 90, 90, 90, 15},
			{ 95, 92, 90, 90,100, 92, 95,170, 15},
			{ 85, 88, 90, 10, 90, 88, 95, 90, 15},
			{ 95, 92, 90, 90,100, 92, 95,170, 15},
			{ 85, 88, 90, 10, 90, 88, 95, 90, 15},
			{ 95, 92, 90, 90,100, 92, 95,170, 15},
			{ 85, 88, 90, 10, 90, 88, 95, 90, 15},
			{ 95, 92, 90, 90,100, 92, 95,170, 15},
			{ 85, 88, 90, 10, 90, 88, 95, 90, 15},
			{ 90, 90, 90, 90, 90, 90, 90, 90, 15}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,todo);
	}
  if(cmd=='z')//M13 - baja mano izquierda
  {
    byte movimiento[][9] = {
      { 90, 90, 90,180, 90, 90, 90, 90, 15}
    };
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,sPies);
  }
  if(cmd=='x')//M12 - baja mano derecha
  {
    byte movimiento[][9] = {
      { 90, 90, 90, 90, 90, 90, 90, 0, 15}
    };
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,todo);
  }
  if(cmd=='c')//M20 -
	{
		byte movimiento[][9] = {
			{90,90,90,90,90,90,90,90, 15}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,todo);
  }
  if(cmd=='v')//M09 - Balancear
	{
		byte movimiento[][9] = {
			{ 90, 90, 90, 90, 90, 90, 90, 90, 15},
			{105, 90, 90, 90,100, 90, 90, 90, 15},
			{ 90, 90, 90, 90, 90, 90, 90, 90, 15},
			{ 80, 90, 90, 90, 75, 90, 90, 90, 15},
			{ 90, 90, 90, 90, 90, 90, 90, 90, 15}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,todo);
	}
  if(cmd=='b')//M14 - celebra con una ola (subir y bajar brazos)
  {
    byte movimiento[][9] = {
			{ 90, 90, 90, 0, 90, 90, 90, 180, 15},
			{ 90, 90, 90, 90, 90, 90, 90, 90, 15}
    };
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,sPies);
  }
  if(cmd=='n')//M15 - manos arriba
  {
    byte movimiento[][9] = {
      { 90, 90, 90, 0, 90, 90, 90,180, 15}
    };
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,sup,sPies);
  }
  if(cmd=='m')//M16 - manos abajo
  {
    byte movimiento[][9] = {
      { 90, 90, 90,180, 90, 90, 90, 0, 15}
    };
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,sup,sPies);
  }
  if(cmd=='o')//M11 - sube mano izquierda
  {
    byte movimiento[][9] = {
      { 90, 90, 90, 0, 90, 90, 90, 90, 15}
    };
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,sup,sPies);
  }    if(cmd=='a')//M01 - Adelante
	{
    byte movimiento[][9] = {
			{ 90, 90, 85, 90, 90, 90, 95, 90, 15},
			{ 80,100, 95, 85, 80, 95,100, 95, 15},
			{ 90,105,100, 80, 90,100,105,100, 15},
			{100, 90, 85, 75,100, 90, 95,105, 15},
			{100, 80, 75, 80,100, 80, 85,100, 15},
			{ 90, 85, 80, 85, 90, 85, 90, 95, 15},
			{ 90, 90, 85, 90, 90, 90, 95, 90, 15} 
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,sPies);
	}
	if(cmd=='s')//M02 - Atrás
	{
  	byte movimiento[][9] = {
			{ 90, 90, 85, 90, 90, 90, 95, 90, 15},
			{ 90, 85, 80, 85, 90, 85, 90, 95, 15},
			{100, 80, 75, 80,100, 80, 85,100, 15},
			{100, 90, 85, 75,100, 90, 95,105, 15},
			{ 90,100, 95, 80, 90,100,105,100, 15},
			{ 80, 95, 90, 85, 80, 95,100, 95, 15},
			{ 90, 90, 85, 90, 90, 90, 95, 90, 15}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,sPies);
	}
	if(cmd=='d')//M03 - Derecha
	{
    byte movimiento[][9] = {
			{ 90, 90, 85, 90, 90, 90, 95, 90, 15},
			{ 90, 40, 40, 90, 90, 40, 40, 90, 15},
			{ 90, 90, 85, 90, 90, 90, 95, 90, 15},
			{ 90,140,140, 90, 90,140,140, 90, 15},
			{ 90, 90, 85, 90, 90, 90, 95, 90, 15}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,inf,sPies);
	}
	if(cmd=='f')//M04 - Izquierda
	{
    byte movimiento[][9] = {
			{ 90, 90, 85, 90, 90, 90, 95, 90, 15},
			{ 90, 30, 35, 90, 90,130,130, 90, 15}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,inf,sPies);
	}
	if(cmd=='g')//M05 - Giro Derecha
	{
		byte movimiento[][9] = {
			{ 90, 90, 90, 90, 90, 90, 90, 90, 15},
			{ 90, 40, 40, 90, 90, 40, 40, 90, 15}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,inf,sPies);
	}
	if(cmd=='h')//M06 - Giro Izquierda
	{
		byte movimiento[][9] = {
			{ 90, 90, 90, 90, 90, 90, 90, 90, 15},
			{ 90,140,140, 90, 90,140,140, 90, 15}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,inf,sPies);
	}
	if(cmd=='j')//M07 - Parar
	{
		byte movimiento[][9] = {
			{ 90, 90, 90, 90, 90, 90, 90, 90, 15}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,sPies);
	}
	if(cmd=='k')//M08 - Saludar
	{
		byte movimiento[][9] = { 
			{ 90, 90, 90, 90, 90, 90, 90, 90, 10},
			{ 90, 90, 90, 90, 95, 90, 90,130, 10},
			{ 90, 90, 90, 90, 95, 90, 90,170,  7},
			{ 90, 90, 90, 90, 95, 90, 90,130,  7},
			{ 90, 90, 90, 90, 95, 90, 90,170,  7},
			{ 90, 90, 90, 90, 90, 90, 90, 90, 10}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,sPies);
	}
  if(cmd=='l')//M17 - Bailar
	{
		byte movimiento[][9] = {
			{ 90, 90, 90, 90, 90, 90, 90, 90, 15},
			{ 95, 92, 90, 90,100, 92, 95,170, 15},
			{ 85, 88, 90, 10, 90, 88, 95, 90, 15},
			{ 95, 92, 90, 90,100, 92, 95,170, 15},
			{ 85, 88, 90, 10, 90, 88, 95, 90, 15},
			{ 95, 92, 90, 90,100, 92, 95,170, 15},
			{ 85, 88, 90, 10, 90, 88, 95, 90, 15},
			{ 95, 92, 90, 90,100, 92, 95,170, 15},
			{ 85, 88, 90, 10, 90, 88, 95, 90, 15},
			{ 90, 90, 90, 90, 90, 90, 90, 90, 15}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,todo);
	}
  if(cmd=='z')//M13 - baja mano izquierda
  {
    byte movimiento[][9] = {
      { 90, 90, 90,180, 90, 90, 90, 90, 15}
    };
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,sPies);
  }
  if(cmd=='x')//M12 - baja mano derecha
  {
    byte movimiento[][9] = {
      { 90, 90, 90, 90, 90, 90, 90, 0, 15}
    };
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,sPies);
  }
  if(cmd=='c')//M20 - Desconexión
    {
        byte movimiento[][9] = {
			{ 90, 90, 90, 90, 90, 90, 90, 90, 15}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,nada);
    }
  if(cmd=='v')//M09 - Balancear
	{
		byte movimiento[][9] = {
			{ 90, 90, 90, 90, 90, 90, 90, 90, 15},
			{105, 90, 90, 90,100, 90, 90, 90, 15},
			{ 90, 90, 90, 90, 90, 90, 90, 90, 15},
			{ 80, 90, 90, 90, 75, 90, 90, 90, 15},
			{ 90, 90, 90, 90, 90, 90, 90, 90, 15}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,todo);
	}
  if(cmd=='b')//M14 - celebra con una ola (subir y bajar brazos)
  {
    byte movimiento[][9] = {
			{ 90, 90, 90, 0, 90, 90, 90, 180, 15},
			{ 90, 90, 90, 90, 90, 90, 90, 90, 15}
    };
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,sPies);
  }
  if(cmd=='n')//M15 - manos arriba
  {
    byte movimiento[][9] = {
      { 90, 90, 90, 0, 90, 90, 90,180, 15}
    };
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,sup,sPies);
  }
  if(cmd=='m')//M16 - manos abajo
  {
    byte movimiento[][9] = {
      { 90, 90, 90,180, 90, 90, 90, 0, 15}
    };
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,sup,sPies);
  }
  if(cmd=='o')//M11 - sube mano izquierda
  {
    byte movimiento[][9] = {
      { 90, 90, 90, 0, 90, 90, 90, 90, 15}
    };
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,sup,sPies);
  }
  if(cmd=='p')//M10 - sube mano derecha
  {
    byte movimiento[][9] = {
      { 90, 90, 90, 90, 90, 90, 90, 180, 15}
    };
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,sup,sPies);
  }
  if(cmd=='9')//M18 - Patada Izquierda
	{
		byte movimiento[][9] = {
			{ 90, 90, 90, 90, 60, 90, 90, 90, 15},
      { 90,  0,  0, 90, 60, 90, 90, 90, 15},
      { 90, 90, 90, 90, 60, 90, 90, 90, 15},
      { 90,180,180, 90, 60, 90, 90, 90, 15}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,todo);
	}
  if(cmd=='0')//M19 - Patada Derecha
	{
    byte movimiento[][9] = {
			{120, 90, 90, 90, 90, 90, 90, 90, 15},
			{120, 90, 90, 90, 90,180,180, 90, 15},
			{120, 90, 90, 90, 90, 90, 90, 90, 15},
			{120, 90, 90, 90, 90,  0,  0, 90, 15}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,todo);
	}
  if(cmd=='D')//M21 - Sorpresa
    {
        byte movimiento[][9] = {
			{ 90, 90, 90,  0, 90, 90, 90,180,  1}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,sup,sPies);
    }
  if(cmd=='S')//M22 - Saludo derecho
    {
        byte movimiento[][9] = {
			{ 90, 90, 90, 90, 90, 90, 90, 90, 30}, 
			{ 99, 90, 90,100,102, 90, 90,100, 30}, 
			{ 99, 90, 90,100,102, 90, 90,140, 10}, 
			{ 99, 90, 90,100,102, 90, 90,120,  5}, 
			{ 99, 90, 90,100,102, 90, 90,140,  5}, 
			{ 99, 90, 90,100,102, 90, 90,120,  5}, 
			{ 99, 90, 90,100,102, 90, 90,140,  5}, 
			{ 90, 90, 90, 90, 90, 90, 90, 90, 30}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,sPies);
    }
  if(cmd=='F')//M23 - Saludo con la mano
    {
        byte movimiento[][9] = {
			{ 90, 90, 90, 90, 90, 90, 90, 90, 15}, 
			{ 90, 90, 90,168, 90, 90, 90, 65, 13}, 
			{ 90, 90, 90,168, 90, 90, 90, 75, 10}, 
			{ 90, 90, 90,168, 90, 90, 90, 56, 10}, 
			{ 90, 90, 90,168, 90, 90, 90, 75, 10}, 
			{ 90, 90, 90,168, 90, 90, 90, 65, 10}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,todo);
    }
  if(cmd=='G')//M24 - Balanceo de una pierna
    {
        byte movimiento[][9] = {
			{ 90, 90, 88, 90, 90, 90, 92, 90, 30}, 
			{103, 90, 88, 90,102, 90, 90, 90, 30}, 
			{103, 90, 88, 90, 90, 80,100, 90, 15}, 
			{103, 90, 88, 90, 90, 80,115, 90, 15}, 
			{103, 90, 88, 90, 90, 90, 70, 90, 15}, 
			{103, 90, 88, 90, 90, 80,115, 90, 15}, 
			{103, 90, 88, 90, 90, 90, 90, 90, 15}, 
			{ 90, 90, 90, 90, 90, 90, 90, 90, 30}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,todo);
    }
  if(cmd=='H')//M25 - Balanceo pie izquierdo
    {
        byte movimiento[][9] = {
			{ 90, 90, 88, 90, 90, 90, 92, 90, 40}, 
			{ 50, 90, 80, 90, 70, 87, 89, 90, 30}, 
			{ 80, 90, 70, 90, 70, 87, 86, 90, 15}, 
			{ 80,105, 60, 90, 70, 87, 88, 90, 13}, 
			{ 80, 90,110, 90, 70, 85, 88, 90, 10}, 
			{ 80, 80,115, 90, 70, 85, 90, 90, 10}, 
			{ 80, 90, 65, 90, 70, 86, 90, 90, 10}, 
			{ 90, 90, 88, 90, 90, 90, 92, 90, 15}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,todo);
    }
  if(cmd=='J')//M26 - Ola
    {
        byte movimiento[][9] = {
			{ 90, 90, 90,160, 90, 90, 90, 20, 10}, 
			{ 90, 90, 90,160, 90, 90, 90, 70, 10},   
			{ 90, 90, 90, 60, 90, 90, 90,180, 10}, 
			{ 90, 90, 90,  0, 90, 90, 90,120, 10}, 
			{ 90, 90, 90,120, 90, 90, 90, 20, 10}, 
			{ 90, 90, 90,160, 90, 90, 90, 20, 10}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,sPies);
    }
  if(cmd=='K')//M27 - Caminata
    {
        byte movimiento[][9] = {
			{ 90, 90, 88, 90, 90, 90, 92, 90, 30}, 
			{100, 93, 86, 90,102, 90, 90, 90, 30}, 
			{100, 95, 86, 90, 90, 80, 60, 90, 20}, 
			{ 90, 95, 86, 90, 90, 80, 70, 90, 30}, 
			{ 74, 95, 87, 90, 85, 80, 77, 90, 20}, 
			{ 74,100,105, 90, 85, 80, 82, 90, 20}, 
			{ 90, 90, 88, 90, 90, 90, 92, 90, 15}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,sPies);
    }
  if(cmd=='L')//M28 - Estiramiento derecho
    {
        byte movimiento[][9] = {
			{ 90, 90, 88, 90, 90, 90, 92, 90, 20}, 
			{ 95, 95, 86,130,130, 90, 90,130, 16}, 
			{ 95, 95, 86,130,130, 90, 90,178, 10}, 
			{ 95, 95, 86,130,112, 90, 90,178, 10}, 
			{ 95, 95, 86,130,130, 90, 90,178, 10}, 
			{ 95, 95, 86,130,112, 90, 90,178, 10}, 
			{ 95, 95, 86,130,130, 90, 90,178, 10}, 
			{ 90, 95, 86,130, 90, 90, 90,178, 20}, 
			{ 90, 90, 90, 90, 90, 90, 90, 90, 20}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,todo);
    }
  if(cmd=='Z')//M29 - Estiramiento izquierdo
    {
        byte movimiento[][9] = {
			{ 90, 90, 88, 90, 90, 90, 92, 90, 20}, 
			{ 50, 90, 88, 60, 85, 85, 92, 60, 16}, 
			{ 50, 90, 88, 10, 85, 85, 92, 60, 10}, 
			{ 68, 90, 88, 10, 85, 85, 92, 60, 10}, 
			{ 50, 90, 88, 10, 85, 85, 92, 60, 10}, 
			{ 68, 90, 88, 10, 85, 85, 92, 60, 10}, 
			{ 50, 90, 88, 10, 85, 85, 92, 60, 10}, 
			{ 90, 90, 88, 50, 90, 85, 92, 60, 20}, 
			{ 90, 90, 90, 90, 90, 90, 90, 90, 20}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,todo);
    }
  if(cmd=='X')//M30 - Abrazo
    {
        byte movimiento[][9] = {
			{ 90, 90, 90, 90, 90, 90, 90, 90, 15}, 
			{ 90, 90, 90, 55, 90, 90, 90,125, 20}
		};
    filas = sizeof(movimiento)/sizeof(movimiento[0]);
    animation(movimiento, articulacion, angulo, filas,todo,sPies);
    }