#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SIMA_V4	KEYWORD1	SIMA

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Simatest	KEYWORD2
mover	KEYWORD2
control	KEYWORD2
gira	KEYWORD2
curva	KEYWORD2
restaurar	KEYWORD2
niveldeBateria	KEYWORD2
voltajeBateria	KEYWORD2
saludo	KEYWORD2
balanceo	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################